monitor=,preferred,auto,1
general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(a1efe4ff) rgba(62d6e8ff) rgba(ebff87ff) rgba(b45bcfff) 45deg
  col.inactive_border = rgba(282936cc) rgba(3a3c4ecc) 45deg
  layout = dwindle
  resize_on_border = true
  allow_tearing = true
}
input {
  kb_layout = us,ru,ua
  kb_options=grp:alt_space_toggle,caps:capslock
  follow_mouse = 2
  float_switch_override_focus = 0
  touchpad {
    natural_scroll = false
  }
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
}
device {
  name = lorenzo-leonini-adm42-keyboard
  kb_layout = us,ru,ua
  kb_options = grp:alt_space_toggle,caps:capslock,lv3:menu_switch,compose:paus
  kb_variant = ,phonetic,phonetic
}
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = GDK_BACKEND, wayland
env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland
# env = XCURSOR_SIZE, 24
# env = XCURSOR_THEME, Dracula-cursors
env = HYPRCURSOR_THEME, Dracula
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = MOZ_ENABLE_WAYLAND, 1
misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = false
}
animations {
  enabled = yes
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 3, wind, slide
  animation = windowsIn, 1, 3, winIn, slide
  animation = windowsOut, 1, 3, winOut, slide
  animation = windowsMove, 1, 3, wind, slide
  animation = border, 1, 1, liner
  animation = fade, 1, 3, default
  animation = workspaces, 1, 3, wind
}
decoration {
  rounding = 0
  drop_shadow = false
  blur {
      enabled = false
  }
}
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = swww init
exec-once = waybar
exec-once = swaync
exec-once = ~/.local/bin/wallsetter
exec-once = hypridle
master {
  new_status = master
  new_on_top = true
  mfact = 0.65
}
dwindle {
  force_split = 2
  default_split_ratio = 1.2
}
bind = , Print, exec, grim -g "$(slurp -d)"
bind = SHIFT, Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER,Return,exec,foot
bind = SUPER,R,exec,rofi -show drun
# bind = SUPER,E,exec,thunar
bind = SUPERSHIFT,C,killactive,
bind = SUPER,M,fullscreen,
bind = SUPERSHIFT,F,togglefloating,
bind = SUPER,SPACE,movewindow,l
bind = SUPER,b,cyclenext,prev
bind = SUPER,f,cyclenext
bind = SUPER,H,movefocus,l
bind = SUPER,N,movefocus,d
bind = SUPER,E,movefocus,u
bind = SUPER,I,movefocus,r
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10
bind = SUPERSHIFT,1,movetoworkspace,1
bind = SUPERSHIFT,2,movetoworkspace,2
bind = SUPERSHIFT,3,movetoworkspace,3
bind = SUPERSHIFT,4,movetoworkspace,4
bind = SUPERSHIFT,5,movetoworkspace,5
bind = SUPERSHIFT,6,movetoworkspace,6
bind = SUPERSHIFT,7,movetoworkspace,7
bind = SUPERSHIFT,8,movetoworkspace,8
bind = SUPERSHIFT,9,movetoworkspace,9
bind = SUPERSHIFT,0,movetoworkspace,10
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow
bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind = ,XF86MonBrightnessUp,exec,brightnessctl set +5%
